[defaults]
ansible_managed = Please do not change this file directly since it is managed by Ansible and will be overwritten
action_plugins = plugins/actions
host_key_checking = false
roles_path = roles
gathering = smart
nocows = 1

[ssh_connection]
pipelining = true
control_path = %(directory)s/%%h-%%r
